VITE_APP_API_KEY='AIzaSyCFrrl7Q1zHa4nra0TQye1nqTaY0cQney0';
VITE_APP_AUTH_DOMAIN='project-coderhouse-40fe9.firebaseapp.com';
VITE_APP_PROJECT_ID='project-coderhouse-40fe9';
VITE_APP_STORAGE_BUCKET='project-coderhouse-40fe9.appspot.com';
VITE_APP_MESSAGING_SENDER_ID='761716474951';
VITE_APP_APP_ID='1:761716474951:web:32f3bc02e1bf83271f1d62';

# const firebaseConfig = {
# 	apiKey: 'AIzaSyCFrrl7Q1zHa4nra0TQye1nqTaY0cQney0',

# 	authDomain: 'project-coderhouse-40fe9.firebaseapp.com',

# 	projectId: 'project-coderhouse-40fe9',

# 	storageBucket: 'project-coderhouse-40fe9.appspot.com',

# 	messagingSenderId: '761716474951',

# 	appId: '1:761716474951:web:32f3bc02e1bf83271f1d62',
# };